# twitter-java-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/twitter/demo/: DemoApplication.java
src/main/java/com/twitter/demo/Controller/: TwitterController.java
src/main/java/com/twitter/demo/Domain/: Base.java  Tweets.java
src/main/java/com/twitter/demo/Dtos/: TweetsDto.java
src/main/java/com/twitter/demo/Properties/: TwiterProperties.java
src/main/java/com/twitter/demo/Repository/: TweetsRepository.java
src/main/java/com/twitter/demo/Services/: TwitterService.java
src/main/java/com/twitter/demo/Services/Impl/: TwitterServiceImpl.java
src/main/java/com/twitter/demo/Services/Mapper/: TwitterMapper.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/twitter/demo/: DemoApplicationTests.java
src/test/java/com/twitter/demo/Controller/: TwiterControllerTest.java
src/test/java/com/twitter/demo/Service/: TwiterServiceTest.java
